{
  "esy": { "build": "dune build -p aoc_2023" },
  "dependencies": {
    "@opam/camlp-streams": "5.0.1",
    "@opam/dune": "*",
    "@opam/reason": "*",
    "ocaml": "5.1.x"
  },
  "devDependencies": { "@opam/merlin": "*", "@opam/ocaml-lsp-server": "*" }
}